{
  "mcpServers": {
    "insforge": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "ik_6a2709d29d5670ce449b4656ad3546aa",
        "API_BASE_URL": "https://57wyn8mk.us-east.insforge.app"
      }
    }
  }
}